
SESSION_PASSWORD=qu1etc0rn3r_is_fun_!11111_22222_33333
AUTHENTICATION_SERVICE_URL=http://studentnet.cs.manchester.ac.uk/authenticate/
AUTHENTICATION_LOGOUT_URL=http://studentnet.cs.manchester.ac.uk/systemlogout.php
APP_HOME_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://lzrehbppjccwviclovpn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cmVoYnBwamNjd3ZpY2xvdnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDM5NTYsImV4cCI6MjA2NTkxOTk1Nn0.qwck8XV1Pf04GWN0RFPdG80tO1aDccfciScO0bKoZ5M